# mcs10

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sscctv/seeeyesonvif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscctv/seeeyesonvif/Activity/: ActivityIntro.java  ActivityMain.java  DialogDoorDiscovery.java  DialogEmDiscovery.java
app/src/main/java/com/sscctv/seeeyesonvif/Adapter/: AdapterCallLogTitle.java  AdapterDeviceList.java  AdapterDialogDoorDiscovery.java  (+6 more)
app/src/main/java/org/kobjects/base64/: Base64.java
app/src/main/java/org/kobjects/crypt/: Crypt.java
app/src/main/java/org/kobjects/io/: BoundInputStream.java  LookAheadReader.java
app/src/main/java/org/kobjects/isodate/: IsoDate.java
app/src/main/java/org/kobjects/mime/: Decoder.java
app/src/main/java/org/kobjects/pim/: PimField.java  PimItem.java  PimParser.java  PimWriter.java  VCard.java
app/src/main/java/org/kobjects/rss/: RssReader.java
app/src/main/java/org/kobjects/util/: ChainedRuntimeException.java  Util.java
app/src/main/java/org/kobjects/xml/: XmlReader.java
app/src/main/java/org/kobjects/xmlrpc/: XmlRpcParser.java
app/src/main/java/org/ksoap2/: SoapEnvelope.java  SoapFault.java  SoapFault12.java
app/src/main/java/org/ksoap2/serialization/: DM.java  Marshal.java  MarshalBase64.java  MarshalDate.java  MarshalFloat.java  MarshalHashtable.java  PropertyInfo.java  SoapObject.java  SoapSerializationEnvelope.java
app/src/main/java/org/ksoap2/transport/: HttpTransportSE.java  HttpsServiceConnectionSE.java  HttpsTransportSE.java  KeepAliveHttpTransportSE.java  ServiceConnectionSE.java  Transport.java
app/src/main/java/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
app/src/main/java/org/kxml2/kdom/: Document.java  Element.java  Node.java
app/src/main/java/org/kxml2/wap/: WbxmlParser.java  WbxmlSerializer.java
app/src/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserFactory.java  XmlSerializer.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: back_menu_line.xml  back_menu_line_1.xml  back_menu_line_2.xml  back_menu_line_3.xml  back_menu_line_rev.xml  back_middle_gray.xml  back_tired.xml  btn_sel_prev.xml  button_blueblack_ra15.xml  button_color_ra100.xml  button_cyan_ra10.xml  button_cyan_ra20.xml  button_cyan_ra20_trans.xml  button_darkgray_ra10.xml  button_deepgray_ra10.xml  button_gray.xml  button_gray_ra10.xml  button_green_ra10.xml  button_sky_ra10.xml  button_state_move.xml  button_state_normal.xml  button_state_pressed.xml  button_trans_ra10.xml  button_updarkgray_ra10.xml  button_updarkgray_ra20.xml  button_white_ra10.xml  checkbox_red.xml  circle_green.xml  circle_red.xml  dialog_background_round.xml  ic_baseline_adb_24.xml  ic_baseline_adb_24_on.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_24_.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_apps_24.xml  ic_baseline_call.xml  ic_baseline_call_24.xml  ic_baseline_call_32.xml  ic_baseline_call_end.xml  (+61 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_1.xml  call_decline_row.xml  call_inactive_row.xml  dialog_alram_call.xml  dialog_crop_save.xml  dialog_dev_add.xml  dialog_dev_info.xml  dialog_dev_sort.xml  dialog_door_add.xml  dialog_door_cam_activation.xml  dialog_door_cam_change.xml  dialog_door_change.xml  dialog_door_reset.xml  dialog_door_search.xml  dialog_edit_group.xml  dialog_edit_list.xml  dialog_em_call.xml  dialog_em_search.xml  dialog_img_save.xml  dialog_map_device.xml  dialog_map_image.xml  dialog_map_info.xml  dialog_map_sort.xml  dialog_modify_list.xml  dialog_new_call.xml  dialog_progress.xml  dialog_reg_login.xml  dialog_yes_or_no.xml  file_select_item.xml  fragment_calllog.xml  fragment_device.xml  fragment_emap.xml  fragment_gallery.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_info.xml  fragment_login.xml  fragment_map_config.xml  (+35 more)
app/src/main/res/menu/: main_nav_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defalut_settings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sscctv/seeeyesonvif/: ExampleUnitTest.java
libvlc/: build.gradle
libvlc/src/androidTest/java/com/sscctv/libvlc/: ExampleInstrumentedTest.java
libvlc/src/main/java/org/videolan/libvlc/: Media.java  MediaDiscoverer.java  MediaPlayer.java
libvlc/src/test/java/com/sscctv/libvlc/: ExampleUnitTest.java
(+319 files in other folders)
