apply plugin: 'com.android.application'

android {
    signingConfigs {
        seeeyes {
            keyAlias 'seeeyes'
            keyPassword 'android'
            storeFile file('E:/01_Project/09_EMS10/00_Key/platform.jks')
            storePassword 'android'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sscctv.seeeyesonvif"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.seeeyes

        }
    }

    buildFeatures {

        dataBinding = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/classes.jar')
    implementation files('libs/jOnLib_1.0.0.aar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.orhanobut:logger:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"              // Http lib
    implementation 'com.google.code.gson:gson:2.8.6'                // Http lib

    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    implementation project(':libvlc')

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'hanks.xyz:htextview-library:0.1.5'
    //noinspection GradleDynamicVersion
    implementation "org.linphone:linphone-sdk-android:4.3+"
    implementation 'commons-codec:commons-codec:1.13'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}