<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:background="@drawable/button_updarkgray_ra20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eInfoIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:background="@color/transparent"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/eInfoModel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="8dp"
            android:text="Model"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="8dp"
            android:text="IP Address"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/eInfoIp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="8dp"
            android:text="192.168.100.221"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="8dp"
            android:text="MAC Address"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/eInfoMac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="8dp"
            android:text="00:01:02:03:04:05:06"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eInfoLayoutGroup"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_4"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eInfoTitleGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="8dp"
            android:text="Group"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/eInfoGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="8dp"
            android:text="Group1"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eInfoLayoutTime"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_4"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eInfoTitleTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="8dp"
            android:text="Time"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/eInfoTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="8dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="8dp"
            android:text="Location"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/eInfoLoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="8dp"
            android:text="Point !!"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_4"
        android:layout_height="100dp">

        <Button
            android:id="@+id/eInfoBtnCall"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:background="@drawable/rectangle_call_btn_green_ra10"

            />
        <Button
            android:id="@+id/eInfoBtnClose"

            android:layout_marginTop="10dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:drawableStart="@drawable/ic_baseline_close_24"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Close"
            android:background="@drawable/button_gray_ra10"

            />
    </LinearLayout>



</LinearLayout>