<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="1100dp"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_menu_line_1"
           >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Select MAP Image"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/dialogMapClose"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_close_24"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="CLOSE"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#F4F2F2"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>