<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_menu_line_1"
           >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Device"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/dialogMapClose"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_close_24"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="CLOSE"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Group"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/mapDeviceGroupList"
                android:layout_width="0dp"

                android:layout_marginEnd="8dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:background="#e9e9e9"
                />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogMapDeviceList"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="8dp"
            android:background="#F4F2F2"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/dialogMapAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_gray_ra10"
            android:drawableStart="@drawable/ic_baseline_add_circle_24"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Add"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>