<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@color/White_1"
        android:padding="18dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dgEditId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="ID"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:nextFocusDown="@id/dgEditPass"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dgLayPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dgEditPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/dgEditLoc"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dgLayLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dgEditLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxLength="20"
                android:singleLine="true"
                android:imeOptions="actionDone"

                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Group Selection"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/dgListGroup"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight=".8"
                    android:background="#e9e9e9" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
           >



            <Button
                android:id="@+id/dgBtnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/button_deepgray_ra10"
                android:text="Registering Device "
                android:textColor="@color/SkyBlue"
                />

            <Button
                android:id="@+id/dgBtnClose"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:background="@drawable/button_deepgray_ra10"
                android:text="Close"

                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>