<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_stroke_gray_dg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:indeterminateDrawable="@drawable/progress_drawable_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_ip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/id_tv_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="취소"
        android:textColor="@color/white"
        android:background="@drawable/button_cyan_ra20_trans"
        />



</LinearLayout>