<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="1100dp"
        android:layout_height="600dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="#E8E8E8"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Modify the Device list"
                android:textColor="#1E1E1E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/dg_mApply"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_close_24"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="CLOSE"
                android:textColor="@color/red"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="#5E5E5E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dg_mModel"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:maxLines="1"

                android:text="MODEL"
                android:gravity="center"
                android:textColor="#1E1E1E"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dg_mIp"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:maxLines="1"

                android:text="IP ADDRESS"
                android:gravity="center"

                android:textColor="#1E1E1E"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dg_mMac"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:maxLines="1"

                android:text="MAC ADDRESS"
                android:gravity="center"

                android:textColor="#1E1E1E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dg_mGroup"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="GROUP"
                android:gravity="center"
                android:textColor="#1E1E1E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dg_mLoc"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="LOCATION"
                android:gravity="center"

                android:textColor="#1E1E1E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="0dp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/modifyList"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:layout_marginBottom="16dp"
            android:background="#F4F2F2" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>