<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="8dp"
        android:src="@drawable/icon_folder"
        />

    <TextView
        android:id="@+id/fileSelectItemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
</LinearLayout>