<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/display_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_round"
        android:orientation="vertical"
        tools:context=".Fragment.FragmentMapAdd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/back_menu_line_1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_home"
                    android:drawableStart="@drawable/ic_baseline_arrow_back_24"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Prev"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/title_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="All IMAGE"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnEmSearch"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_home"
                    android:drawableStart="@drawable/ic_baseline_map_24"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="MAP"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnDeviceGroup"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_home"
                    android:drawableStart="@drawable/ic_baseline_add_location_alt_24"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="ADD MAP"
                    android:textColor="@color/white"

                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnDeviceModify"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_home"
                    android:drawableStart="@drawable/ic_baseline_event_24"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="MODIFY"
                    android:textColor="@color/white"

                    android:textSize="16sp"
                    android:visibility="gone" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/layoutRemoveList"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_home"
                        android:drawableStart="@drawable/ic_delete_"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="REMOVE"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnDone"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_home"
                        android:drawableStart="@drawable/ic_baseline_done_24"

                        android:gravity="center"
                        android:paddingStart="20dp"

                        android:paddingEnd="20dp"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnRemoveList"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_home"
                        android:drawableStart="@drawable/ic_delete_"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="REMOVE"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnClose"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_home"
                        android:drawableStart="@drawable/ic_baseline_close_24"
                        android:gravity="center"
                        android:paddingStart="20dp"

                        android:paddingEnd="20dp"
                        android:text="Close"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_bar"
                android:background="@color/transparent"
                android:padding="4dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Map Images on this device"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </FrameLayout>
</layout>