<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/back_menu_line"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnMainRefresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_refresh_24_white"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawablePadding="20dp"
                android:text="REFRESH"
                android:textColor="@color/white"
                android:textSize="16sp" />



            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnDeviceGroup"

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_device_hub_yellow"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Group"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnDeviceModify"

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_edit_sky"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Modify"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDeviceSort"

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_sort_24"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="00dp"
                android:text="Sort"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnRemoveList"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_delete_forever_red"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Remove"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDeviceRemove"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_delete_forever_red"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Remove"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDeviceDone"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_done_24"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:text="DEVICE CONFIGURATION"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/rectangle_stroke_green_line"
            />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/main"
                android:dividerHeight="1dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp" />

        </LinearLayout>


</layout>