<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_main">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:text="장비 유형 설정"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_home"
                android:drawableStart="@drawable/ic_baseline_refresh_24"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Default"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="100dp"
            android:elevation="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/settings_ethernet_0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="장비 모드"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

                <RadioGroup
                    android:id="@+id/group_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/mMainType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="주 장치"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/mSubType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="보조 장치"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/LightGray" />

            <LinearLayout
                android:id="@+id/settings_ethernet_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="통신 IP 주소"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eTypeIp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/transparent"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:hint="비어 있음"
                    android:imeOptions="actionNext"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_ip_ping"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/button_home"
                    android:drawableStart="@drawable/ic_baseline_check_24"
                    android:drawablePadding="23dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="CHECK"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/LightGray" />


            <LinearLayout
                android:id="@+id/settings_ethernet_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="통신 포트"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eTypePort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/transparent"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="비어 있음"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_auto_set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/button_home"
                    android:drawableStart="@drawable/ic_baseline_text_format_24"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"

                    android:text="자동 입력"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:id="@+id/settings_ethernet_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/nanum_normal"
                    android:gravity="center|end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="* DNS 주소는 168.126.63.1로 고정됩니다."
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_ethernet_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_setup_apply"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_blue_ra10"
                android:text="설정 적용하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>