<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/incoming_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">


            <TextView
                android:id="@+id/txtNewCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="새 전화"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Chronometer
                android:id="@+id/timer_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/txtCallModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="SC-ECS30CMDCS"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtCallLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="설치 위치"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/barButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">

            <ImageButton
                android:id="@+id/btnCallSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@drawable/rectangle_call_btn_gray"
                android:padding="25dp"
                android:src="@drawable/ic_baseline_volume_up_24" />

            <ImageButton
                android:id="@+id/btnVolumeSet"

                android:layout_width="80dp"

                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rectangle_call_btn_gray"
                android:padding="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_volume_off" />

            <ImageButton
                android:id="@+id/btnMicOff"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rectangle_call_btn_gray"
                android:padding="25dp"

                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_mic_on" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnCallStart"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/rectangle_call_btn_green"
                    android:padding="25dp"
                    android:src="@drawable/ic_baseline_call" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Accept"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnCallEnd"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/rectangle_call_btn_red"
                    android:padding="25dp"
                    android:src="@drawable/ic_baseline_call_end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Decline"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layoutVolume"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/barButton"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="음량"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_call_btn_gray"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/barRingVolume"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.7"
                    android:padding="4dp"
                    android:progressDrawable="@drawable/seekbar_background"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/barSpeakerVolume"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.7"
                    android:padding="4dp"
                    android:progressDrawable="@drawable/seekbar_background"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/barHeadsetVolume"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.7"
                    android:padding="4dp"
                    android:progressDrawable="@drawable/seekbar_background"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>