<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/logCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/logLayoutColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/back_cloudy_knoxvile"

            >

            <ImageView
                android:id="@+id/logModelIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.1"
                android:padding="15dp"
                android:src="@drawable/icon_ecs30cmdcs" />

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#DDDDDD" />

            <ImageView
                android:id="@+id/logCallIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.05"
                android:padding="20dp"
                android:src="@drawable/call_in_list" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/logCallType"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="3dp"
                        android:text="SC-ECS30CW"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/logCallStatus"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="3dp"
                        android:text="설치장소"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/logCallDevice"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="3dp"
                        android:text="SC-ECS30CW"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/logCallLoc"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="3dp"
                        android:text="설치장소"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/logCallCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:visibility="visible"
                android:padding="20dp"
                android:src="@drawable/icon_callcheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="20dp"
                >

                <TextView
                    android:id="@+id/logCallDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="2020-04-07 오후 05:42"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/logCallTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="3dp"
                    android:text="00:42"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>