<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemMapTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:clickable="true"
        android:background="@drawable/button_updarkgray_ra10"
        android:orientation="horizontal"
        android:focusable="true">

        <ImageView
            android:id="@+id/itemMapIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/icon_map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemMapName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:text="맵 이름"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/itemMapLocation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="2020-09-10"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>