<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/mModel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mIp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/mMac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:padding="8dp"

            android:textColor="@color/black"
            android:textSize="15sp"
           />

        <TextView
            android:id="@+id/mGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mLocation"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0" />

            <ImageButton
                android:id="@+id/mBtnLocation"
                android:padding="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_edit_24_black" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#CDCDCD"
        />


</LinearLayout>