<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <CheckBox
            android:id="@+id/edit_group_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:button="@drawable/checkbox_green"
            android:padding="10dp" />

        <TextView
            android:id="@+id/edit_group_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="tttt"
            android:textColor="#045CB1"
            android:textSize="16sp"
            android:textStyle="bold" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/edit_group_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_edit_24_black" />


        <ImageView
            android:id="@+id/edit_group_drag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_format_align_justify_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="4dp"
        android:background="@color/DarkGray" />


</LinearLayout>
