<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dev_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:clickable="true"
    android:background="@drawable/rectangle_stroke_gray"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/dev_chk"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_height="match_parent"
        android:button="@drawable/checkbox_green" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dev_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
             />

        <TextView
            android:id="@+id/dev_rate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="wait"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dev_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/dev_loc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#B8F690"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>