<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/itemMapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state_normal"
        android:padding="10dp"
        android:src="@drawable/icon_ecs30cw" />

</RelativeLayout>
