<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/motion_toast_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dimen_24"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_16"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_info_yellow" />

    <LinearLayout
        android:id="@+id/custom_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_toEndOf="@id/custom_toast_image"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:letterSpacing="0.10"
            android:text="@string/text_warning"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="#393939" />

        <TextView
            android:id="@+id/custom_toast_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/dimen_12"
            android:layout_marginBottom="@dimen/dimen_12"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:textSize="15sp"
            android:text="@string/text_mock_description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="#393939"

            />
    </LinearLayout>

</RelativeLayout>